div id='game'
  .screen id='splash-screen'
    h1 class="logo"
      | Jewel
      ==>
      | Warrior
    span class="continue"
      | Click to continue

  .screen id='main-menu'

  .screen id='game-screen'

  .screen id='high-scores'
